<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        h1 {
            font-size: large;
            font-weight: bold;
            text-align: center;
            color: black;
        }

        h2 {
            font-size: medium;
            text-align: center;
            color: darkgrey;
        }

        h3 {
            font-weight: bold;
            color: dimgray
        }

        img {
            display: block;
            width: 20%;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <h1>The Wedding Singer</h1>
    <h2>Starring Adam Sandler and Drew Barrymore</h2>

    <h3>The story</h3>
    <p>The movie “The Wedding Singer” is set back in 1985. It is a romantic comedy.
        Robby Hart played by Adam Sandler is the wedding singer. He gets his heart
        broken by his fiancé Linda who stands him up at his wedding. He suffers a nervous
        breakdown. He goes back to work after having his heart broken and completely ruins
        the next wedding he plays by singing the song “Love Stinks.” I can’t imagine how bad
        he must feel after that kind of embarrassment. Because Robbie is such a good guy, he gives piano lessons to
        and older lady named Rosie. She tries to help Robbie when she says <q>You'll know when you meet the right girl
            because
            it's not how you feel about her it's how she makes you feel
            about yourself</q></p>

    <img src="wedding-singer.jpg" alt="Movie Image">
    <!--VHS Cover-->


    <p>Julia played by Drew Barrymore is a server at the reception hall. She is engaged to a guy name Glen.
        They have been engaged a long time. The first scene is Julia’s first night serving at the reception hall.
        It makes her sad to think that she may never get her fiancé Glen to set a date. In this scene she meets
        Robby, there is instant chemistry between them. He makes her laugh and even agrees to play her wedding,
        if it ever happens.</p>
    <!--Julia is my favorite character-->
    <p>After Robby gets his heart broken, Julia and Glen set a date. She really wants Robby’s help planning her
        wedding. He agrees and in the next few scenes they have a great time together picking out all things for
        her wedding. Robby starts to fall for Julia.</p>

    <p>Later in the movie there is a double date scene. Julia and Glen are out at a club with Holly and Robby.
        The girls go to the restroom and Robby finds out that Glen cheats on Julia. He is torn. He doesn’t know
        what to do. He really cares for Julia and wants to tell her but doesn’t feel that it is his place. Do they
        end up together in the end? Watch the movie and find out.</p>





</body>

</html>